<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black_overlay">#66000000</color>
    <color name="primary">@color/md_purple_50</color>
    <color name="primary_dark">@color/md_deep_purple_900</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="colorPrimary">#00407a</color>
    <color name="colorPrimaryDark">#003267</color>
    <color name="colorAccent">#00407a</color>
    <color name="colorAccentForDrawer">#FFCC29</color>
    <color name="colorAccentForDrawerFaded">#5FFFCC29</color>
    <color name="background">#FFFFFF</color>

    <color name="accent">@color/md_red_400</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>


    <color name="dialog_text_color">#7B7B7B</color>
    <color name="actionbar_action_normal">#00FFFFFF</color>
    <color name="gray_background">#fafafa</color>

    <color name="header_normal_grey">@color/md_grey_400</color>
    <color name="header_thin_grey">@color/md_grey_400</color>

    <color name="md_grey_200">#eeeeee</color>
    <color name="md_grey_300">#e0e0e0</color>
    <color name="md_grey_400">#bdbdbd</color>
    <color name="md_grey_500">#9e9e9e</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_grey_900_50">#7fbdbdbd</color>


    <color name="md_blue_200">#81d4fa</color>
    <color name="md_blue_800">#0277bd</color>

    <color name="md_blue_light_100_50">#7f80d8ff</color>
    <color name="md_blue_light_100">#80d8ff</color>
    <color name="md_blue_light_200">#40c4ff</color>
    <color name="md_blue_light_400">#00b0ff</color>
    <color name="md_blue_light_700">#0091ea</color>
    <color name="md_blue_light_900">#01579b</color>

    <color name="md_blue_indigo_500">#3f51b5</color>
    <color name="md_blue_indigo_700">#303f9f</color>
    <color name="md_blue_indigo_800">#283593</color>
    <color name="md_blue_indigo_900">#1a237e</color>

    <color name="md_orange_200_50">#7fffab40</color>
    <color name="md_orange_200">#ffab40</color>
    <color name="md_orange_400">#ff9100</color>
    <color name="md_orange_700">#ff6d00</color>

    <color name="md_orange_deep_400">#ff7043</color>
    <color name="md_orange_deep_500">#ff5722</color>
    <color name="md_orange_deep_600">#f4511e</color>

    <color name="md_green_300">#81c784</color>
    <color name="md_green_400">#66bb6a</color>
    <color name="md_green_500">#4caf50</color>
    <color name="md_green_600">#43a047</color>
    <color name="md_green_700">#388e3c</color>
    <color name="md_green_800">#2e7d32</color>
    <color name="md_green_900">#1b5e20</color>
    <color name="md_green_A400">#00e676</color>
    <color name="md_green_A700">#00c853</color>


    <color name="md_red_50">#ffebee</color>
    <color name="md_red_100">#ffcdd2</color>
    <color name="md_red_200">#ef9a9a</color>
    <color name="md_red_300">#e57373</color>
    <color name="md_red_400">#ef5350</color>
    <color name="md_red_500">#ff3f34</color>
    <color name="md_red_600">#e53935</color>
    <color name="md_red_700">#d32f2f</color>
    <color name="md_red_800">#c62828</color>
    <color name="md_red_900">#b71c1c</color>
    <color name="md_red_A700">#d50000</color>

    <color name="md_purple_50">#F3E5F5</color>
    <color name="md_purple_100">#E1BEE7</color>

    <color name="md_deep_purple_900">#311B92</color>



    <color name="md_black_100_35">#59000000</color>

    <color name="green_light">#7fba00</color>
</resources>
