<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="margin_top_3dp">3dp</dimen>
    <dimen name="margin_top_5dp">5dp</dimen>
    <dimen name="margin_top_8dp">8dp</dimen>

    <dimen name="margin_top">@dimen/dimen_8dp</dimen>

    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>

    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="card_view_elevation_1dp">1dp</dimen>
    <dimen name="card_view_elevation_2dp">2dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_8">8dp</dimen>
</resources>
