<resources>



    <style name="theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="HeaderBoldBlue">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="InfoTextTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="HeaderNormalGrey">
        <item name="android:textColor">@color/header_normal_grey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="HeaderNormalBlue">
        <item name="android:textColor">@color/primary_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="HeaderThinGrey">
        <item name="android:textColor">@color/header_thin_grey</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">10dp</item>
    </style>


</resources>
