<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UI.Activities.InformationActivity"
    app:titleTextColor="@color/accent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoAbout"
            android:text="@string/about_title"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:clickable="true"
            android:onClick="showAbout"
            style="@style/InfoTextTitle"
            android:gravity="center_horizontal|left"/>

        <View android:background="@color/md_grey_300"
            android:id="@+id/line1"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoText"
            android:text="@string/send_comment"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12"
            android:clickable="true"
            android:onClick="showSendComment"
            style="@style/InfoTextTitle"
            android:gravity="center_horizontal|left"/>

        <View android:background="@color/md_grey_300"
            android:id="@+id/line2"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"></View>



    </LinearLayout>

</RelativeLayout>
