# apk-admin-shop

./: .gitignore  README.md  build.gradle  build.properties  command-line-release-app.txt  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: data-sign.txt  entumovil.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/entumovil/snb/: SNBApp.java
app/src/main/java/cu/entumovil/snb/core/db/: SnbDBHelper.java
app/src/main/java/cu/entumovil/snb/core/holders/: DetailsViewHolder.java  FavoriteViewHolder.java  GameViewHolder.java  HistoryViewHolder.java  LeaderViewHolder.java  LifeHittersViewHolder.java  LifePitchersViewHolder.java  ListViewHolder.java  LoadingViewHolder.java  NewsViewHolder.java  PlayerViewHolder.java  QualificationViewHolder.java  RecordViewHolder.java  StatsFieldersViewHolder.java  StatsHittersViewHolder.java  StatsPitchersViewHolder.java  UserViewHolder.java
app/src/main/java/cu/entumovil/snb/core/managers/: GameManager.java  ImageManager.java  JewelCatalogManager.java  JewelManager.java  MainManager.java  Register.java  StatsManager.java  TeamManager.java  Users.java
app/src/main/java/cu/entumovil/snb/core/models/: Boxscore.java  Data.java  Fielder.java  Game.java  History.java  Hitter.java  JewelSalePost.java  LeadersWrapper.java  LifeTime.java  Linescore.java  News.java  Pitcher.java  Player.java  PlayerDetails.java  Qualification.java  Record.java  Register.java  ResetPassword.java  SerieLeader.java  Team.java  User.java  UserBlocked.java  login.java
app/src/main/java/cu/entumovil/snb/core/utils/: CustomImage.java  DayDrawableHelper.java  DayOfCalendar.java  FavoriteType.java  FileUtil.java  GameStates.java  PositionsType.java  SNBEvent.java  StatsType.java  TeamHelper.java  Utils.java
app/src/main/java/cu/entumovil/snb/service/: IGameService.java  IMainService.java  IStatsService.java  ITeamService.java  NetworkReceiver.java  Services.java
app/src/main/java/cu/entumovil/snb/ui/activities/: ActivityEditUser.java  ActivityListCatalog.java  ActivityListUser.java  ActivityLogin.java  ActivityProfileUser.java  ActivitySalesDetails.java  AlexGoldLoginActivity.java  GameDetailsActivity.java  HistoryActivity.java  LeadersActivity.java  (+10 more)
app/src/main/res/: dialog_forget_password.xml
app/src/main/res/anim/: scale_item.xml  scale_player_pict.xml  slide_down.xml  slide_up.xml  slide_up_waiting.xml  spinner.xml
app/src/main/res/drawable/: box_dialog.xml  button_admin_foreground.xml  button_profile_foreground.xml  button_search_foreground.xml  collapsible_backgound_info.xml  dialog_buttons.xml  scrollbar_premium_vertical_thumb.xml  scrollbar_stats_vertical_thumb.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  selected_date.xml  shadow.xml  side_nav_bar.xml  today.xml
app/src/main/res/drawable-anydpi/: ic_below.xml  ic_buy.xml  ic_close.xml  ic_edit.xml  ic_less.xml  ic_money.xml  ic_plus.xml  ic_right.xml
app/src/main/res/drawable-xhdpi/: rounded_circular_disabled.xml
app/src/main/res/drawable-xxhdpi/: rounded_circular_shape.xml  rounded_circular_shape_transparent.xml  rounded_edittext.xml
app/src/main/res/drawable-xxxhdpi/: rounded_circular_delete.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_jewel_catalogue.xml  activity_create_user.xml  activity_edit_user.xml  activity_game_details.xml  activity_history.xml  activity_leaders.xml  activity_lifetime.xml  activity_list_buy_details.xml  activity_list_catalog.xml  activity_list_sale_details.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_player.xml  activity_premium.xml  activity_records.xml  activity_splash.xml  activity_stats.xml  activity_team.xml  alex_gold_activity_login.xml  app_bar_main.xml  calendar_dialog.xml  calendar_linear.xml  content_history.xml  content_leaders.xml  content_news.xml  content_news_details.xml  content_player.xml  content_premium.xml  content_team.xml  day_row.xml  dialog_delete_user.xml  dialog_details.xml  dialog_exit.xml  dialog_forget_password.xml  dialog_info.xml  dialog_player.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_refresh.xml  main.xml  team_contextual_menu.xml  team_stats_menu.xml
app/src/main/res/values/: button_admin_background.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
