<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="2dp" />
        </shape>
    </item>

</layer-list>