apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def buildPropertiesFile
def props = new Properties()
file("../build.properties").withInputStream { props.load(it) }
def revision = props.getProperty("build.revision")

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "alexGold.apk.client"
        minSdkVersion 16
        targetSdkVersion 31
        versionName "1.1"
        versionCode Integer.valueOf(revision)
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   android.applicationVariants.all { variant ->
        def appName = "SNB"
        variant.outputs.all { output ->
          //  def apkName
            if (output.baseName == "release") {
                println "${appName} Release operation: build number -> ${revision}"
                revision = Integer.parseInt(revision) + 1
                buildPropertiesFile = new File("build.properties")
                buildPropertiesFile.text = "build.revision=${revision}"
            }
            outputFileName = "${appName}_${variant.versionName}.${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.squareup:otto:1.3.8'
     implementation project(':information_module')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}