<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/md_blue_light_900</color>
    <color name="colorPrimaryDark">@color/md_blue_light_900</color>
    <color name="colorAccent">@color/md_green_500</color>
    <color name="actionbar_action_buttons">#00FFFFFF</color>

    <color name="md_grey_900_50">#7fbdbdbd</color>
    <color name="md_grey_100">#f5f5f5</color>
    <color name="md_grey_200">#eeeeee</color>
    <color name="md_grey_300">#e0e0e0</color>
    <color name="md_grey_400">#bdbdbd</color>
    <color name="md_grey_500">#9e9e9e</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_grey_A800">#1d1d1d</color>

    <color name="md_blue_light_100_50">#7f80d8ff</color>
    <color name="md_blue_light_200_50">#7f40c4ff</color>
    <color name="md_blue_light_500_50">#7f2196f3</color>
    <color name="md_blue_light_800_50">#7f1565c0</color>
    <color name="md_blue_light_900_50">#7f01579b</color>
    <color name="md_blue_light_100">#80d8ff</color>
    <color name="md_blue_light_200">#40c4ff</color>
    <color name="md_blue_light_400">#00b0ff</color>
    <color name="md_blue_light_500">#2196f3</color>
    <color name="md_blue_light_700">#0091ea</color>
    <color name="md_blue_light_800">#1565c0</color>
    <color name="md_blue_light_900">#01579b</color>

    <color name="md_blue_indigo_500">#3f51b5</color>
    <color name="md_blue_indigo_700">#303f9f</color>
    <color name="md_blue_indigo_800">#283593</color>
    <color name="md_blue_indigo_900">#1a237e</color>

    <color name="md_orange_200_50">#7fffab40</color>
    <color name="md_orange_200">#ffab40</color>
    <color name="md_orange_400">#ff9100</color>
    <color name="md_orange_600">#f57c00</color>
    <color name="md_orange_700">#ff6d00</color>

    <color name="md_orange_deep_600_50">#7ff4511e</color>
    <color name="md_orange_deep_200">#ffcc80</color>
    <color name="md_orange_deep_300">#ff8a65</color>
    <color name="md_orange_deep_400">#ff7043</color>
    <color name="md_orange_deep_500">#ff5722</color>
    <color name="md_orange_deep_600">#f4511e</color>
    <color name="md_orange_deep_700">#e64a19</color>
    <color name="md_orange_deep_800">#d84315</color>

    <color name="md_green_900_50">#7f1b5e20</color>
    <color name="md_green_200">#a5d6a7</color>
    <color name="md_green_300">#81c784</color>
    <color name="md_green_400">#66bb6a</color>
    <color name="md_green_500">#4caf50</color>
    <color name="md_green_600">#43a047</color>
    <color name="md_green_700">#388e3c</color>
    <color name="md_green_800">#2e7d32</color>
    <color name="md_green_900">#1b5e20</color>
    <color name="md_green_A400">#00e676</color>
    <color name="md_green_A700">#00c853</color>

    <color name="md_black_100_35">#59000000</color>

    <color name="md_red_x">#c4393f</color>
    <color name="md_red_900_30">#b2b71c1c</color>
    <color name="md_red_500_50">#7ff44336</color>
    <color name="md_red_900_50">#7fb71c1c</color>
    <color name="md_red_300">#e57373</color>
    <color name="md_red_400">#ef5350</color>
    <color name="md_red_500">#f44336</color>
    <color name="md_red_900">#b71c1c</color>

    <color name="transparent">#01000000</color>

    <!--calendar colors-->
    <color name="disabled_days">@color/md_grey_400</color>
    <color name="enabled_days">@color/md_grey_A800</color>
    <color name="today">@color/md_grey_400</color>
    <color name="selected_day">@color/colorAccent</color>

</resources>
