<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clean_team_selection"
        android:title="@string/label_team_all"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/menu_action_orderby"
        android:title="@string/label_orderby"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_orderbyAVE"
                android:title="AVE"/>
            <item android:id="@+id/menu_orderbyHR"
                android:title="HR"/>
            <item android:id="@+id/menu_orderbyCI"
                android:title="CI"/>
            <item android:id="@+id/menu_orderbyBB"
                android:title="BB"/>
        </menu>
    </item>
</menu>