<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="Widget.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/md_grey_600</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TeamTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionModeStyle">@style/Widget.ActionMode</item>
    </style>

    <style name="AppThemeStats" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/md_grey_700</item>
        <item name="colorPrimaryDark">@color/md_grey_700</item>
        <item name="colorAccent">@color/md_orange_700</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppThemePremium" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/md_orange_deep_400</item>
        <item name="colorPrimaryDark">@color/md_orange_deep_400</item>
        <item name="colorAccent">@color/md_blue_light_800</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionModeStyle">@style/Widget.ActionMode</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
