<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cu.entumovil.snb.ui.activities.NewsActivity"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConnectionStatus"
            android:background="@color/md_red_x"
            android:text="@string/connection_close"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/margin_6"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_news" />

</android.support.design.widget.CoordinatorLayout>
