<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cu.entumovil.snb.ui.activities.TeamActivity"
    tools:showIn="@layout/activity_team">

    <LinearLayout
        android:id="@+id/layout_team_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_team_director"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/player_no_photo"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_manager"
                android:textSize="18sp"
                android:textColor="@color/md_grey_600"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lbl_team_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor Mesa"
                    android:textSize="20sp"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/lbl_team_manager_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.32"
                    android:textSize="18sp"
                    android:textColor="@color/md_grey_700"
                    android:paddingLeft="@dimen/margin_16"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_below="@id/layout_team_director"
        android:id="@+id/view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/view"
        style="@style/scrollbar"/>

</RelativeLayout>
