<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cu.entumovil.snb.ui.activities.HistoryActivity"
    tools:showIn="@layout/activity_history"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book_open_page_variant"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txt_history_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="17 Julio"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ProgressBar android:id="@+id/spinnerProgressBar"
        style="@style/SpinnerProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminate="false"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha=".5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
