<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_margin="0dp"
    android:id="@+id/placeholder"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/day_text"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="31"/>

</android.support.v7.widget.CardView>