<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:background="@drawable/box_dialog"
    android:id="@+id/exitDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/defaultDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="left"
            android:text="@string/app_name"
            android:textColor="@color/md_grey_700"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View android:background="@color/md_grey_500"
        android:id="@+id/lineaHorizontal"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8"/>
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_exit_confirmation_message"
        android:padding="@dimen/margin_16"
        android:textColor="@color/md_grey_600"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/txtInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="ACEPTAR"
            android:id="@+id/btn_ok"
            android:background="@drawable/dialog_buttons"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="CANCELAR"
            android:id="@+id/btn_cancel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_ok"
            android:layout_toStartOf="@+id/btn_ok"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dialog_buttons"
            android:gravity="center_vertical|center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</LinearLayout>