<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_stats_fielders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutStatsFieldersLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_4"
            android:paddingLeft="18dp"
            android:layout_marginRight="@dimen/margin_16">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/margin_4"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_jj"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ga"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_inn"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_o"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_a"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_e"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_average"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_dp"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutStatsFieldersLegend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_stats_fielders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/scrollbarStats"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_more_data"
            android:textSize="14sp"
            android:textColor="@color/md_grey_500"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_below="@id/recycler_stats_fielders"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
