<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_no_photo"
    tools:context="cu.entumovil.snb.ui.fragments.HistoryFragment">

<LinearLayout
    android:padding="50dp"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/history_date" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="17 Julio"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/md_grey_800"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="3"
        android:text="@string/title_activity_history" />
</LinearLayout>
</FrameLayout>
