<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_stats_pitchers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutLifePitchersLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_4">
        <LinearLayout
            android:id="@+id/layoutStatsPitchersLegendNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_4"
            android:paddingLeft="18dp"
            android:layout_marginRight="@dimen/margin_16">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/margin_4"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_jg"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_jp"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_js"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_average_op"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_runsallowed"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_pcl"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_whip"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_kkball"
                        android:textSize="11sp"
                        android:textColor="@color/md_grey_500"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layoutLifePitchersLegend">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_life_pitchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/scrollbarPremium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
