<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar android:id="@+id/loadMoreProgressBar"
        style="@style/SpinnerProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>