<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dce0e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8"
            android:background="#f0f4f8"
            android:weightSum="5">
            <TextView
                android:id="@+id/recordName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Record si es Largo"
                android:textSize="20sp"
                android:textColor="@color/md_grey_700"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/serie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serie:"
                android:textSize="16sp"
                android:textColor="@color/md_grey_700"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_player"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/player_no_photo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Jugador"
                    android:textSize="18sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="@dimen/margin_4"/>
                <TextView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Equipo)"
                    android:layout_toRightOf="@+id/name"
                    android:layout_toEndOf="@+id/name"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/serieType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Serie"
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_4"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/serieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/md_green_300"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/margin_8"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:weightSum="3">
            <TextView
                android:id="@+id/lblFmto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fmto"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lblFmto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fmto1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lblFmto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fmto2"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:weightSum="3">
            <TextView
                android:id="@+id/txtCant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtCant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtCant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
