<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_4"
    android:paddingBottom="@dimen/margin_4">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/lbl_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12:00 PM"/>
        <TextView
            android:id="@+id/lbl_game_current_ininng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin_8">

            <ImageView
                android:id="@+id/img_team_logo_visitor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_unlogo"
                android:alpha="0.4"
                android:layout_marginRight="@dimen/margin_4"/>

            <TextView
                android:id="@+id/lbl_game_team_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="-"
                android:textColor="@color/md_grey_500"/>

            <TextView
                android:id="@+id/lbl_game_runs_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/md_grey_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin_8">

            <ImageView
                android:id="@+id/img_team_logo_homeclub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_unlogo"
                android:alpha="0.4"
                android:layout_marginRight="@dimen/margin_4"/>

            <TextView
                android:id="@+id/lbl_game_team_homeclub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="-"
                android:textColor="@color/md_grey_500"/>

            <TextView
                android:id="@+id/lbl_game_runs_homeclub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/md_grey_500"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
