<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_history_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo de la noticia"
            android:maxLines="3"
            android:textColor="@color/md_grey_800"
            android:padding="@dimen/margin_8"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="#f0f4f8"/>

        <ImageView
            android:id="@+id/img_hitory"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_default_news"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_history_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto de la descripcion..."
            android:textColor="@color/md_grey_800"
            android:padding="@dimen/margin_8"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
