<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_8"
    android:paddingRight="@dimen/margin_8">

    <ImageView
        android:id="@+id/img_player_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/player_no_photo"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/generalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_player_photo"
        android:layout_toEndOf="@+id/img_player_photo"
        android:layout_toLeftOf="@+id/img_player_favorite"
        android:layout_toStartOf="@+id/img_player_favorite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_player_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Jugador"
                    android:textSize="18sp"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/lbl_player_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" No"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_600"
                    android:layout_alignBaseline="@+id/lbl_player_name"
                    android:layout_alignBottom="@+id/lbl_player_name"
                    android:layout_toRightOf="@+id/lbl_player_name"
                    android:layout_toEndOf="@+id/lbl_player_name"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_8" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/lbl_player_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_player_hand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Der/Izq"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_player_heigth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180 cm"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_player_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77 kg"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_player_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_favorite"
        android:scaleType="centerInside"
        android:tint="@color/md_red_300"
        android:paddingTop="@dimen/margin_16"
        android:layout_alignParentRight="true"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"
        android:layout_alignBottom="@id/generalLayout"/>
</RelativeLayout>

