<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_4"
    android:paddingBottom="@dimen/margin_4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_team_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_ind"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_4"/>

    <TextView
        android:id="@+id/lbl_team_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Industriales"
        android:textColor="@color/md_grey_800"
        android:textSize="14sp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:weightSum="5">

        <TextView
            android:id="@+id/lbl_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lbl_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lbl_losts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/lbl_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".477"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
