<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cu.entumovil.snb.ui.activities.GameDetailsActivity"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@android:color/white"
            app:expandedTitleTextAppearance="@style/expandedCollapseToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:elevation="0dp"
            app:collapsedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/DetailsToolbarTitleTextAppearance">

            <RelativeLayout
                android:id="@+id/content_game_details"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_height="350dp">
                <LinearLayout
                    android:id="@+id/logoTeamLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="@dimen/margin_8">
                    <TextView
                        android:id="@+id/txt_details_game_stadium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Estadio"
                        android:textAlignment="center"
                        android:textColor="@color/md_grey_500"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_details_team_name_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp"/>

                            <ImageView
                                android:id="@+id/img_details_team_name_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_unlogo"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:weightSum="3">
                            <TextView
                                android:id="@+id/txt_details_game_visitor_score"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="32sp"
                                android:textColor="@color/md_grey_500"
                                android:textAlignment="center"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="-"
                                android:textSize="32sp"
                                android:textColor="@color/md_grey_500"
                                android:textAlignment="center"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/txt_details_game_homeclub_score"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="32sp"
                                android:textColor="@color/md_grey_500"
                                android:textAlignment="center"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_details_team_name_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/md_grey_900"
                                android:textSize="16sp"/>
                            <ImageView
                                android:id="@+id/img_details_team_name_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_unlogo"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/logoTeamLinearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/margin_8">

                        <TextView
                            android:id="@+id/txt_details_game_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fecha - Hora"
                            android:textColor="@color/md_grey_500"/>

                        <TextView
                            android:id="@+id/txt_details_game_inning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Estado"
                            android:textColor="@color/md_grey_500"
                            android:gravity="end"
                            android:paddingRight="@dimen/activity_vertical_margin"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_400"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:background="@color/md_grey_100"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:orientation="horizontal"
                            android:weightSum="13">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EI"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="H"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="E"
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/md_grey_300"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:orientation="horizontal"
                            android:weightSum="13">
                            <TextView
                                android:id="@+id/inning_1_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_2_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_3_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_4_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_5_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_6_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_7_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_8_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_9_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_ei_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/hits_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_800"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/errors_visitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_800"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingBottom="@dimen/margin_8"
                            android:orientation="horizontal"
                            android:weightSum="13">
                            <TextView
                                android:id="@+id/inning_1_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_2_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_3_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_4_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_5_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_6_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_7_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_8_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_9_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/inning_ei_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_500"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/hits_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_800"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:id="@+id/errors_homeclub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/md_grey_800"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleMarginTop="16dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/gameDetailsTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/md_blue_light_400"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
