<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cu.entumovil.snb.ui.activities.TeamActivity"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/expandedCollapseToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/img_team_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/img_stadium_ligths"
                    android:layout_alignParentTop="true"
                    android:tint="@color/md_blue_light_100_50"/>
                <ImageView
                    android:id="@+id/img_team_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_ind"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_grey_400"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/TeamTheme" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_team" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
