<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cu.entumovil.snb.ui.activities.PlayerActivity"
    tools:showIn="@layout/activity_player">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/playerDetailsTabs"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/md_blue_light_400"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabMode="fixed"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerDetailsViewPager"
        android:layout_below="@+id/playerDetailsTabs"/>

</RelativeLayout>
