<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_dialog"
    android:id="@+id/layoutPlayerDialog">
    <ImageView android:id="@+id/imgPlayer"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:src="@drawable/player_no_photo"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/txtPlayerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de contácto"
        android:padding="@dimen/margin_8"
        android:background="@drawable/shadow"
        android:textColor="@android:color/white"
        android:lines="1"
        android:textSize="16sp" />
    <View android:background="@color/md_grey_500"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_above="@+id/actionProfileButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@android:color/white"
        android:id="@+id/actionProfileButton"
        android:layout_below="@+id/imgPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton android:id="@+id/imgPlayerFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_favorite"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"/>
        <ImageButton android:id="@+id/imgPlayerStats"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_info"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            android:contentDescription="@string/action_send" />
    </LinearLayout>
</RelativeLayout>
