<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exitDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAlexGoldCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/forget_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_login_username"
            android:drawablePadding="10dp"
            android:ems="5"
            android:hint="@string/login_username"
            android:textColor="@color/background_white"
            android:textColorHint="@color/colorAlexGoldPlaceHolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="10dp"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/background_white"
            android:textColorHint="@color/colorAlexGoldPlaceHolder"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/forget_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="10dp"
            android:hint="Repetir Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/background_white"
            android:textColorHint="@color/colorAlexGoldPlaceHolder"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/txtInfo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Aceptar"
                android:background="@drawable/rounded_circular_shape"
                android:textColor="@color/background_white" />


            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/btn_ok"
                android:layout_toLeftOf="@+id/btn_ok"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="cancelar"
                android:background="@drawable/rounded_circular_disabled"
                android:textColor="@color/background_white" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>