<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    style="@style/scrollbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8">
        <RelativeLayout
            android:id="@+id/layoutHitterAve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8">
            <TextView
                android:id="@+id/lblPlayerAve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio"
                android:layout_gravity="start"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textColor="@color/md_grey_800"/>
            <TextView
                android:id="@+id/txtPlayerDetailAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="28sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/md_green_500"/>
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"
            android:layout_below="@id/layoutHitterAve"
            android:layout_marginBottom="@dimen/margin_8"/>
        <TextView
            android:id="@+id/lblOffensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ofensiva"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_below="@id/line"
            android:layout_marginLeft="@dimen/margin_8"
            android:textColor="@color/md_green_500"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layoutOffensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lblOffensive">
            <LinearLayout
                android:id="@+id/layoutHitterOffensive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juegos jugados"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entradas jugadas"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtInnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hits"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtHits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dobles"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtDouble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Triples"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtTriple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jonrones"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtHomeruns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carreras anotadas"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtRuns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bases por bolas"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtBB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ponches"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtSO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OBP"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtOBP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPS"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtOPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPitcherOffensive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juegos jugados"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtPitcherGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entradas lanzadas"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtPitcherInnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juegos ganados"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtWins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juegos perdidos"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juegos salvados"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtSaved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carreras limpias"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtCleanRuns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHIP"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtWHIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bases por bolas"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtPitcherBB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ponches"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtPitcherSO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promedio de los oponentes"
                        android:layout_gravity="start"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/md_grey_800"/>
                    <TextView
                        android:id="@+id/txtVSAVE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/md_grey_800"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"
            android:layout_below="@id/layoutOffensive"
            android:layout_marginBottom="@dimen/margin_8"/>
        <TextView
            android:id="@+id/lblDefensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defensiva"
            android:layout_gravity="start"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_below="@id/line2"
            android:layout_marginLeft="@dimen/margin_8"
            android:textColor="@color/md_green_500"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layoutDefensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lblDefensive">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outs"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/txtOuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/md_grey_800"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doble Play"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/txtDoublePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/md_grey_800"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Errores"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/txtErrors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/md_grey_800"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promedio de fildeo"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/txtFAVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/md_grey_800"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>