<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <LinearLayout
        android:id="@+id/layoutHitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:weightSum="8">
        <ImageView
            android:id="@+id/img_details_hitter_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/player_no_photo"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_4"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:id="@+id/lbl_details_hitter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Bateador"
                android:textSize="18sp"
                android:textColor="@color/md_grey_800"/>
            <TextView
                android:id="@+id/lbl_details_hitter_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posición"
                android:textSize="16sp"
                android:textColor="@color/md_grey_800"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H/VB"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_homeruns"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_runsimpulsed"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_e"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/lbl_details_hitter_ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_homeruns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_runsimpulsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_details_player_average"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_average"
            android:textSize="18sp"
            android:padding="@dimen/margin_8"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:weightSum="8">
        <ImageView
            android:id="@+id/img_details_pitcher_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/player_no_photo"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:id="@+id/lbl_details_pitcher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Lanzador"
                android:textSize="18sp"
                android:textColor="@color/md_grey_800"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VB"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_run"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_kk"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_ball"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_500"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/lbl_details_pitcher_ab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/lbl_details_player_bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_details_pitcher_pcl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_pcl"
            android:textSize="18sp"
            android:padding="@dimen/margin_8"
            android:textColor="@color/md_grey_800"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>

</LinearLayout>
