<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_16"
    android:paddingRight="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">
        <ImageView
            android:id="@+id/img_stats_player_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/player_no_photo"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/margin_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Jugador"
                    android:textSize="18sp"
                    android:textColor="@color/md_grey_800"/>
                <TextView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (Equipo)"
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_600"
                    android:layout_alignBaseline="@+id/lbl_stats_player_name"
                    android:layout_alignBottom="@+id/lbl_stats_player_name"
                    android:layout_toRightOf="@+id/name"
                    android:layout_toEndOf="@+id/name"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_4" />
                <ImageView
                    android:id="@+id/img_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/md_grey_400"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_8"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="8">
                <TextView
                    android:id="@+id/tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_average"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/titvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_runs"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_runs"
                    android:textSize="14sp"
                    android:textColor="@color/md_grey_700"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_200"/>

</LinearLayout>
