<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contextual_menu_players"
        android:orderInCategory="1"
        android:title="@string/menu_contextual_players"
        app:showAsAction="always" />

    <item
        android:id="@+id/contextual_menu_favorite"
        android:orderInCategory="2"
        android:title="@string/menu_contextual_favorite"
        app:showAsAction="always" />

</menu>
